<!DOCTYPE html>
<html lang="es">
<style>
        body {
            font-family:Bookman Old Style;
            background-color: #f8d5a6;
            color: #333;
            padding: 60px;
        }
        h1, h2 {
            text-align: center;
        }
        section {
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .container img {
            margin: 10px;
            width: 200px;
        }
        .separar {
      margin-right: 300px;
  }
    </style>
</head>
<body>
    <h1>Dioses Griegos</h1>
<section style="background-color: #679a5e;">
<nav>
    <ul>
	<center>
        <a href="dioses.html"  class="separar" >Dioses Principales</a>
        <a href="menores.html"  class="separar">dioses_menores</a>
        <a href="semidios.html"  class="separar">Héroes y Semidioses</a>
	</center>
    </ul>
</nav>
		</section>